importlib-metadata==4.13.0
psycopg2-binary==2.7.6
Django==3.2.5
boto3==1.24.25
djangorestframework==3.11.2
django-filter==2.4.0
django-safedelete==1.0.0
elasticsearch>=5.0.0,<6.0.0
aws-requests-auth==0.4.1
Markdown==3.2.1
requests==2.25.1
google-api-python-client==1.7.8
pycryptodome==3.9.7
pycryptodomex==3.9.7
uwsgi==2.0.18
django-nose==1.4.1
uuid==1.30
pillow==7.1.1
pytz==2021.3
python-slugify==4.0.0
grpcio==1.48.1
firebase-admin==5.1.0
tldextract==2.2.2
python-intercom==3.1.0
wallet-py3k==0.0.4
imgkit==1.0.2
dnspython==2.1.0
user-agents==2.2.0
google-cloud-webrisk==1.2.0
pyjwt~=1.7.1
cryptography~=3.4
drf-jwt~=1.13.3
django-cors-headers~=3.1.1
amazon_kclpy==2.1.3
openpyxl==3.0.9
requests_aws4auth==1.1.1
django-cacheops==6.0
pyminizip==0.2.6
ddtrace==1.2.2
ipdata==3.2
pylint-django==2.5.3
celery==5.2.7
redis==4.2.1
JSON-log-formatter==0.5.2
django-celery-results==2.4.0
urllib3==1.26.15
django-encrypted-model-fields==0.6.5
pinotdb==0.4.14
PyYAML==6.0
django-extensions==3.2.3
ipython==7.34.0
django-celery-beat==2.5.0
CairoSVG==2.7.0
uritools==4.0.1
langcodes==3.3.0
language-data==1.1
fonttools==4.38.0
chardet==4.0.0
launchdarkly-server-sdk==9.1.0
django-migration-inspector==0.0.3